<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- 商品列表 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 商品1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <!-- 商品名称 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品1" />

            <!-- 加入购物车 -->
            <TextView
                android:id="@+id/food1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="加入购物车"
                android:onClick="addToCart" />
        </RelativeLayout>

        <!-- 商品2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <!-- 商品名称 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品2" />

            <!-- 加入购物车 -->
            <TextView
                android:id="@+id/food2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="加入购物车"
                android:onClick="addToCart" />
        </RelativeLayout>

        <!-- 商品3 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <!-- 商品名称 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品3" />

            <!-- 加入购物车 -->
            <TextView
                android:id="@+id/food3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="加入购物车"
                android:onClick="addToCart" />
        </RelativeLayout>
    </LinearLayout>

    <!-- 购物车信息 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="16dp">

        <!-- 购物车商品数量 -->
        <TextView
            android:id="@+id/cart_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <!-- 去结算 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cart_count_text_view"
            android:layout_marginStart="300dp"
            android:text="去结算"
            android:onClick="goToCart" />
    </RelativeLayout>

</RelativeLayout>
