<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <EditText
        android:id="@+id/logout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入当前账号"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp" />
    <EditText
        android:id="@+id/logout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@drawable/round1_corner"
        android:text="注    销"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30sp" />

</LinearLayout>
