<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:background="#0099ff">
        <TextView
            android:id="@+id/cart_back"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp"
            android:background="@drawable/baseline_arrow_back_24" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:paddingLeft="30dp"
            android:text="购物车"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- 这样设置权重能很好地适应屏幕 -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <!--按下后计算最终结果并Toast返回-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="总价 :"
            android:textColor="@color/blue"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/shownum"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="num"
            android:textSize="20dp" />
        <Button
            android:id="@+id/checkout_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginLeft="100dp"
            android:text="结算"
            android:textSize="20sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tips : 总价计算有延迟，可点击商品列表刷新总价格~"
        android:textSize="12sp"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/below_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="首页"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/below_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="点菜"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/below_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:background="#0099ff"
            android:text="购物车"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/below_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="我的"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>