<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <!--列表视图的每一行的构成元素-->
    <TextView
        android:id="@+id/product_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_gravity="left|center"/>

    <TextView
        android:id="@+id/product_price_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_gravity="right|center"/>

    <ImageView
        android:id="@+id/decrease_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/sub"
        android:scaleType="centerCrop"
        android:contentDescription="Decrease" />

    <TextView
        android:id="@+id/product_quantity_text_view"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <ImageView
        android:id="@+id/increase_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/plus"
        android:scaleType="centerCrop"
        android:contentDescription="Increase" />

</LinearLayout>
